<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .joinnow-bg.bg_image_both_L_M {
        background-image: url(../img/joinnow-bg.png);
      }
      .joinnow-bg.bg_image_both_L_M .center_image-width {
        width:48%;
      }
      @media (min-width: 700px) {
        .joinnow-bg.bg_image_both_L_M {
          background-image: url(../img/Laptop/login/log.png);
        background-size: cover;
        background-position: center;
        }
        .joinnow-bg.bg_image_both_L_M .center_image-width {
          width: 50%;
          top: -15px;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-xs vh-100 joinnow-bg bg_image_both_L_M">
      <div class="row justify-content-center">
        <div class="col-sm-9 col-md-5 col-lg-5 col-xl-4 px-0">
          <div class="d-flex flex-column justify-content-between vh-100">
            <div class="d-flex justify-content-center w-100">
              <img src="../img/play-X-logo.png" class="center_image-width" />
            </div>
            <img
              src="../img/trusted-by-million.png"
              class="center_image-width"
              style="left: -50px;top:-30px"
            />
            <div class="d-flex flex-column align-items-center W-100">
              <a href="register.html" class="btn btn-login mb-4">JOIN NOW</a>
              <div class="fs-12 mb-4">
                <span class="text-white">Already a player ?</span>
                <a href="login.html" class="text-yellow text-decoration-none"
                  >Log in</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
